<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://raw.githubusercontent.com/Toperlock/sing-box-subscribe/main/public/favicon.ico" type="image/x-icon">
    <title>生成sing-box配置</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .title {
            font-size: 3em;
            text-align: center;
            color: #333;
        }
        .title a {
            color: #ffc0cb;
            text-decoration: none;
        }
        .title a:hover {
            text-decoration: underline;
        }
    </style>
    <style>
        body {
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平居中对齐 */
            max-width: 100%; /* 调整内容最大宽度 */
            justify-content: center;
            height: 100vh; /* 使内容在垂直方向上居中 */
            margin: 0; /* 去掉默认的页面边距 */
            font-family: Arial, sans-serif; /* 可选的字体 */
            background-color: #f2f2f2;
            transition: background-color 0.5s, color 0.5s; /* 添加过渡效果 */
        }
        .container {
            display: flex;
            flex-direction: row; /* 水平排列 */
            align-items: center; /* 水平居中对齐 */
        }
        .right-box {
            flex: 2;
            padding: 20px;
            max-width: 100%; /* 设置最大宽度为100% */
            box-sizing: border-box; /* 让padding不影响最大宽度 */
        }
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column; /* 垂直排列 */
            }
            .right-box {
                width: 100%; /* 平分屏幕宽度 */
            }
            .config-content {
                white-space: normal; /* 在小屏幕下允许内容换行 */
                margin-left: 20px; /* 与左边隔开20px，根据需要调整距离 */
                margin-right: 20px; /* 与右边隔开20px，根据需要调整距离 */
            }
        }
    </style>
    <script>
        function toggleBackgroundColor() {
            var body = document.body;
            var title = document.querySelector('.title');
            var currentColor = window.getComputedStyle(body).backgroundColor;
            if (currentColor === 'rgb(242, 242, 242)') {
                body.style.backgroundColor = '#333';
                body.style.color = '#fff';
                title.style.color = '#fff'; // 改变标题颜色
            } else {
                body.style.backgroundColor = '#f2f2f2';
                body.style.color = '#000';
                title.style.color = '#333'; // 恢复标题颜色
            }
        }

        function applyDarkMode(isDarkMode) {
            var body = document.body;
            var title = document.querySelector('.title');
            if (isDarkMode) {
                body.style.backgroundColor = '#333';
                body.style.color = '#fff';
                title.style.color = '#fff';
            } else {
                body.style.backgroundColor = '#f2f2f2';
                body.style.color = '#000';
                title.style.color = '#333';
            }
        }

        window.addEventListener('load', function() {
            var darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            applyDarkMode(darkModeMediaQuery.matches); // 应用当前模式

            darkModeMediaQuery.addEventListener('change', function(event) {
                applyDarkMode(event.matches); // 当系统颜色模式变化时，应用新的模式
            });
        });
    </script>
</head>
<body>
    <div class="title">LazyConf by <a href="https://github.com/krisstibex" target="_blank">Miku404</a></div>
    <div class="container">
        <div class="right-box">
            <h1>Edit TEMP_JSON_DATA</h1>
            <form id="temp-json-form" method="POST" action="/edit_temp_json">
                <textarea name="temp_json_data" rows="10" cols="40" style="width: 400px; height: 400px;">{{ temp_json_data | default('') }}</textarea>
                <br>
                <input type="submit" value="save">
            </form>
            <button onclick="toggleLanguage()">Switch Language</button>
            <div class="form-container" style="display: flex; align-items: center;">
                <form method="POST" action="/generate_config" style="display: flex; align-items: center;">
                    <select name="template_index">
                        {% for option in template_options %}
                        <option value="{{ loop.index - 1 }}">{{ option }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Select and Generate">
                </form>
            </div>
            <button onclick="toggleBackgroundColor()">Switch Dark Mode</button>
        </div>
    </div>
</body>
</html>
